# smart-test-framework

./: .gitignore  LICENSE  README.md  pom.xml
stf-desktop-automation-lib/: pom.xml
stf-desktop-automation-lib/src/main/java/com/github/jeansantos38/stf/contants/ui/: LogMessages.java  UiAction.java  UiControls.java
stf-desktop-automation-lib/src/main/java/com/github/jeansantos38/stf/enums/: UiAction.java  UiControls.java  UiMouseButton.java
stf-desktop-automation-lib/src/main/java/com/github/jeansantos38/stf/enums/image/: Action.java
stf-desktop-automation-lib/src/main/java/com/github/jeansantos38/stf/framework/datadriven/: AssertDesktopAutomationInstructionSet.java  DesktopAutomationDataDrivenHelper.java  SetDesktopAutomationInstructionSet.java
stf-desktop-automation-lib/src/main/java/com/github/jeansantos38/stf/framework/desktop/: DesktopAutomationHelper.java  UiAutomationDriver.java  UiAutomationHelper.java  UiAutomationUtils.java  UiElement.java  UiVisualFeedback.java
stf-desktop-automation-lib/src/main/java/com/github/jeansantos38/stf/framework/ui/: DesktopAutomationHelper.java  UiAutomationDriver.java  UiAutomationHelper.java  UiAutomationUtils.java  UiElement.java  UiVisualFeedback.java
stf-desktop-automation-lib/src/main/resources/imgrDatadriven/desktop-apps/winformSTFdemo/1.0/: dd_winformSTFdemo_v1-0_SETS_AND_ASSERTS.json  nav_winformSTFdemo_v1-0_1920x1080_Win-10_ALL-BTNS-AND-FUNCTIONS.json
stf-desktop-automation-lib/src/test/java/system/base/: MainTestBase.java  UiAutomationTestBase.java
stf-desktop-automation-lib/src/test/java/system/test/: DesktopAutomation.java  DesktopAutomation2.java  UiAutomation.java  UiAutomationBasic.java  UiAutomationControls.java  UiAutomationGeneric.java  UiAutomationVisibility.java  UiAutomationVnc.java
stf-desktop-automation-lib/src/test/resources/masters/winApp/: _navigator_STF_Win_Demo-App.json  _navigator_STF_Win_Demo-App.yml
stf-desktop-automation-lib/src/test/resources/scripts/: vBoxShutdownVmRestoreSnapshot.bat  vBoxStartVmSnapshot.bat
stf-desktop-automation-lib/testRunConfig/: testRunConfig_desktop-auto-tests.xml  testRunConfig_ui-auto-local.xml  testRunConfig_ui-auto-remote.xml
stf-http-client-lib/: pom.xml
stf-http-client-lib/src/main/java/com/github/jeansantos38/stf/enums/http/: HttpRequestLogLevel.java  HttpRequestMethod.java  StatusCodeVerifierStrategy.java
stf-http-client-lib/src/main/java/com/github/jeansantos38/stf/framework/httpclient/: HttpClient.java  HttpContentHandler.java  HttpDeleteWithBody.java  RequestsLogger.java  StatusCodeVerifier.java
stf-http-client-lib/src/test/java/system/test/base/: HttpClientTestBase.java  MainTestBase.java  WireMockTestBase.java
stf-http-client-lib/src/test/java/system/test/pojo/: Bicycle.java  Book.java  BooksStore.java  CommonPayloadBody.java  Store.java
stf-http-client-lib/src/test/java/system/test/rest/: BuiltInAssertionsTests.java  DemoParallelTests.java  DeserializeResponseTests.java  HeadersTests.java  HttpDetailedRequestTests.java  HttpLoggerTests.java  HttpStatusCodeVerifierTests.java  LegacyRequestsTests.java  ResponseParsingTests.java
stf-http-client-lib/src/test/resources/: requestBody.json  responseBody.json
stf-http-client-lib/testRunConfig/: testRunConfig_http-client_rest_demo-tests.xml  testRunConfig_http-client_thread-mlt_tests.xml  testRunConfig_http-client_thread-single_tests.xml
stf-misc-lib/: pom.xml
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/dataclasses/datadriven/: DataDriven.java  SmartDataDriven.java  Statement.java  Statements.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/enums/serialization/: SerializationType.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/enums/wait/: ThreadWait.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/io/: InputOutputHelper.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/logger/: TestLog.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/misc/: CalendarHelper.java  RandomValuesHelper.java  StringsHelper.java  VisualWarningsHelper.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/network/: NetworkHelper.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/regex/: RegexHelper.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/serialization/: DeserializeHelper.java  JsonParserHelper.java  SerializeHelper.java
stf-misc-lib/src/main/java/com/github/jeansantos38/stf/framework/wait/: WaitHelper.java
stf-misc-lib/src/main/java/hp/inc/jsg/qa/stf/enums/wait/: ThreadWait.java
stf-misc-lib/src/main/resources/: content.yml
stf-misc-lib/src/test/java/system/base/: MainTestBase.java
stf-misc-lib/src/test/java/system/pojo/: Bicycle.java  Book.java  BooksStore.java  Note.java  NoteDemoClass.java  Store.java
stf-misc-lib/src/test/java/system/test/: CalendarTests.java  InputOutputTests.java  NetworkInterfaceTests.java  RegexTests.java  SerializeDeserializeTests.java
stf-misc-lib/src/test/resources/: content.json  content.xml
stf-misc-lib/testRunConfig/: testRunConfig_misc-tests.xml
stf-webdriver-lib/: pom.xml
stf-webdriver-lib/src/main/java/com/github/jeansantos38/stf/enums/webdriver/: SelectorType.java  WebDriverAction.java
stf-webdriver-lib/src/main/java/com/github/jeansantos38/stf/framework/datadriven/: AssertWebDriverInstructionSet.java  SetWebDriverInstructionSet.java  WebDriverDataDrivenCommon.java  WebDriverDataDrivenHelper.java
stf-webdriver-lib/src/main/java/com/github/jeansantos38/stf/framework/webdriver/: WebDriverAppiumHelper.java  WebDriverCommonHelper.java  WebDriverSeleniumHelper.java
stf-webdriver-lib/src/test/java/system/test/base/: MainTestBase.java  WebUiTestBase.java  WireMockTestBase.java
stf-webdriver-lib/src/test/java/system/test/ui/: WebUiTests.java
stf-webdriver-lib/src/test/resources/__files/: stf_demo_form.html  table.html
stf-webdriver-lib/src/test/resources/webUiDatadriven/: dataDriven_webcontent.json
stf-webdriver-lib/testRunConfig/: testRunConfig_webcontent_ui_demo-tests.xml
(+117 files in other folders)
